<project xmlns="com.autoesl.autopilot.project" name="PL_AXI_DMA_Controller" top="pl_axi_dma_controller">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../source/PL_AXI_DMA_Controller_Testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="PL_AXI_DMA_Controller/source/PL_AXI_DMA_Controller.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

